<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorfav2">

        <LinearLayout
            android:id="@+id/rell1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_date_time"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and Time"
                android:textColor="@color/colorText"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pembeli"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/rell1"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.HP Pembeli"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/order_user_name"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Pemesan"
            android:textColor="@color/colorText"
            android:layout_below="@+id/order_phone_number"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:id="@+id/rell3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_city"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Harga"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="3dp" />

        </LinearLayout>

        <Button
            android:id="@+id/show_all_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="VIEW ORDER"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@color/colorfav"
            android:layout_below="@+id/rell3"/>
    </RelativeLayout>
</RelativeLayout>